1001,Pepsi,30,100,Drinks
1002,Coke,30,100,Drinks
1003,Chocolate,10,100,Sweets
1004,White Bread,50,100,Bread
1005,Kinley,20,50,Drinking water
1006,Iphone11,50000,10,Phone
1007,TV,10000,10,Television
1008,Nothing,5999,10,EarPhone
1009,Airpods1,10000,10,Earphone
1010,Bisleri,20,50,Drinking water
1011,Aquafina,20,50,Drinking water
1012,Slice,30,50,Juice
1013,Towels,100,50,Towel
1014,Sleepwell,2000,10,Beds
1015,Elina,98,50,Rice
1016,ToorDal,50,10,Dal
1017,Durex,110,100,Condom
1018,Lays,20,100,Snacks
1019,Kurkere,20,100,Snacks
1020,Bingo,30,100,Snacks
1021,PotatoChips,20,100,Snacks
1022,Casio,1000,10,Calculator
1023,JBL,9999,10,BluettoothSpeaker
1024,Rubik,400,10,RubikCube
1025,Palento,100,20,Mug
1026,NgawangKollegal,50,100,Chilli
1027,Gangjong,100,50,Chilli
1028,Laphing,50,100,Snacks
1029,Momo,80,50,Food
1030,Mortein,50,50,Plug